# DOTO RESOLVER ESTE PROBLEMA
mail.host=smtp.gmail.com
mail.smtp-port=587
mail.default-remitter-address=modelo.aplicacao@gmail.com
mail.user=modelo.aplicacao@gmail.com
mail.password=Modelo@pl1c4c40
mail.default-charset=UTF-8
